<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCA74288-8E08-41AB-A1CF-BE1A5C4D224C}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DCA74288-8E08-41AB-A1CF-BE1A5C4D224C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3B33F23B-0D09-4974-A99B-39023037FC6A}" WorkUnitID="{1AFCBB74-7A52-4667-8DE0-714818657548}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
